# ProAccountant

./: MyFarm.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Models/: Models.csproj
Models/Interfaces/: IInvoiceDetails.cs  IInvoiceHeader.cs
Models/Models/: AccountPublic.cs  AccountStatementReport.cs  AccountType.cs  Bank.cs  BankOpeningBalanceDetails.cs  BankOpeningBalanceHeader.cs  BankTransaction.cs  Customer.cs  CustomerGroup.cs  CustomerOpeningBalanceDetails.cs  CustomerOpeningBalanceHeader.cs  CustomerTransaction.cs  DataGridColumnsFrozen.cs  DataGridSetting.cs  Dead.cs  DirectExpenseDetails.cs  DirectExpenseHeader.cs  DirectIncomeDetails.cs  DirectIncomeHeader.cs  DocumentType.cs  ExchangeDetails.cs  ExchangeHeader.cs  Expense.cs  ExpenseGroup.cs  Farm.cs  FarmAgeStandard.cs  FarmTransactionDetails.cs  FarmTransactionHeader.cs  FarmType.cs  FatteningPerformanceRate.cs  Governorate.cs  Income.cs  IncomeGroup.cs  InvoiceForReport.cs  Item.cs  ItemBalanceModel.cs  ItemGroup.cs  ItemOpeningBalanceDetails.cs  ItemOpeningBalanceHeader.cs  MenuItem.cs  (+40 more)
MyFarm/: MyFarm.csproj  Program.cs  _Imports.razor  appsettings.json
MyFarm/AccountModels/: RegisterModel.cs
MyFarm/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyFarm/Migrations/: 20240822203652_CreateDatabase.Designer.cs  20240822203652_CreateDatabase.cs  MyFarmContextModelSnapshot.cs
MyFarm/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
MyFarm/Pages/Account/: Register.razor  Register.razor.cs
MyFarm/Pages/Shared/: _Layout.cshtml
MyFarm/Properties/: launchSettings.json
MyFarm/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MyFarm/wwwroot/css/: style.css
MyFarmWeb/: MyFarmWeb.csproj  Program.cs  appsettings.json  electron.manifest.json
MyFarmWeb/Components/: App.razor  Routes.razor  _Imports.razor
MyFarmWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyFarmWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LogOut.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyFarmWeb/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor  StatusMessage.razor
MyFarmWeb/Components/Layout/: EmptyLayout.razor  EmptyLayoutForLogin.razor  MainLayout.razor  NavMenu.razor  NavMenuCopy.razor
MyFarmWeb/Components/Pages/: Counter.razor  Home.razor  Register.razor  SplashScreen.razor  Test.razor  Test2.razor
MyFarmWeb/Components/Pages/Chats/: ChatAll.razor  ChatToUser.razor
MyFarmWeb/Components/Pages/Customers/: AddCustomer.razor  AddCustomerGroup.razor  CustomersList.razor  OneCustomerAccountStatement.razor  OneCustomerAccountStatementReportSelector.razor
MyFarmWeb/Components/Pages/Dashboard/: Dashboard.razor
MyFarmWeb/Components/Pages/DataGridSettingsFolder/: DataGridLayouts.razor
MyFarmWeb/Components/Pages/Expenses/: AddExpens.razor  AddExpensGroup.razor  ExpensesList.razor
MyFarmWeb/Components/Pages/Farms/: AddFarm.razor  (+3 more)
MyFarmWeb/Data/: ApplicationUser.cs  MyFarmContext.cs
MyFarmWeb/Migrations/: 20250708201828_CreateDatabase.Designer.cs  20250708201828_CreateDatabase.cs  20250709132002_addnoteintransaction.Designer.cs  20250709132002_addnoteintransaction.cs  20250712143816_openingbalance.Designer.cs  20250712143816_openingbalance.cs  MyFarmContextModelSnapshot.cs
MyFarmWeb/Properties/: launchSettings.json
MyFarmWeb/Repository/: CustomFormValidation.cs  JSService.cs  LayoutState.cs  MainRepository.cs  NotificationHub.cs  ServerTimeNotifier.cs  Service.cs  UnitOfWork.cs
MyFarmWeb/Repository/Base/: IRepository.cs  IService.cs  IUnitOfWork.cs
MyFarmWeb/Repository/Enums/: DocumentTypesEnum.cs  InvoiceType.cs
MyFarmWeb/wwwroot/css/: style2.css
MyFarmWeb/wwwroot/js/: site2.js
(+136 files in other folders)
